 :root {
  --mainC-silver: #C0C0C0;
  --mainC-blue: #0056a8;
  --mainC-white: #FFFD; 
  --mainC-ice: #E2FCFF;
  --main-void: #000000;

}

h1, h2, h3 {
  text-align: center;
}

h1 {
  font-weight: 600;
  font-size: 50px;
}

h2 {
  font-weight: 600;
  font-size: 40px;
}

h3 {
  font-weight: 600;
  font-size: 35px;
}

p {
  font-family: 'Comic Sans MS', 'Comic Sans', cursive, sans-serif, Seaford;
  font-size: 18px; /* Adjusted for better readability */
}

* {
  font-family: 'Lemonada', 'Comic Sans MS', 'Comic Sans', cursive, sans-serif, Seaford;
  font-weight: bold;
}

*, *::before, *::after {
  box-sizing: inherit;
}

* {
  margin: 0; 
  border: none;
  scroll-behavior: smooth;
}

#navbar {
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
  display: flex;
  justify-content: center; 
  background-color: var(--mainC-silver); 
  padding: 10px 0;
}

#navbar ul {
  list-style-type: none; 
  display: flex;
  gap: 20px; 
}

#navbar a {
  color: var(--mainC-white);
  text-decoration: none;
  padding: 10px 15px;
  text-align: center;
}

#navbar a:hover {
  background-color: #ddd; 
  color: black; 
}

.welcome-section {
  margin-top: 70px; 
  text-align: center;
  padding: 20px;
}
div img{
  background-color: var(--main-void);

}
#banner{
  width: 100%;

}
.projects {
  padding: 20px;
}

#projects-grid {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 20px; 
}

#projects-grid a {
  background-color: var(--mainC-silver);
  padding: 20px;
  text-align: center;
  color: black;
  text-decoration: none;
}

#projects-grid img {
  width: 100%;
  height: auto;
}

.show-all {
  text-decoration: none;
  width: max-content;
  display: flex;
  align-items: center;
  margin: auto;
  padding: 0px 15px;
  color: var(--mainC-blue);
  font-size: 25px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55); 
}

.show-all:hover {
  background-color: var(--mainC-blue-focus);
  transform: scale(1.1);
  color: var(--mainC-ice);
}

.socials .coffee-question {
  color: brown;
  font-size: 25px;
  font-style: italic;
}

#socials .social-btn {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  justify-content: space-around;
  margin: auto;
  margin-top: 30px;
  transition: transform 0.2s ease-in;
}

#socials .social-btn:hover {
  transform: translateY(10px);
}

.socials {
  padding: 20px;
  text-align: center;
}

.social-link {
  display: flex;
  justify-content: center;
  gap: 10px; 
}

.social-btn {
  color: var(--mainC-blue);
  font-size: 24px;
  margin: 20px;
  text-decoration: none;
}

.social-btn:hover {
  color: var(--mainC-ice);
}

footer {
  border-top: 3px solid var(--mainC-blue);
  font-size: 25px;
  padding: 30px;
}

@media only screen and (max-width: 700px) {
  h1 {
    font-size: 40px; 
  }
  h2 {
    font-size: 35px; 
  }
  h3 {
    font-size: 30px; 
  }
  .projects .project-title {
    height: 600px; 
    width: 100%;
  }
}

